<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Home | The Waitlisters</title>
    <meta name="description" content="Welcome to the Waitlisters' website, a hackathon team made of UT Austin students coming together to make exciting new things!">
    <meta name="keywords" content="Hackathon, hacks, Waitlisters, UT Austin, CS, Computer Science, Code, Bluetooth, BlinkLink, Text2Emoji, CCCA, ESRI, MySQL, Java servlet, Reddit, HackTX, TAMUhack, MLH Local Hack Day, rolsanmordua, abellon, Santiago Moreno, Chia, Chia Hua, Chia-Hua, Alex Bellon, Alexandra Bellon, Robert Clendenin, Keele Clendenin, Keven Li, Kevin Li, Aafia Ahmad, Aafia, Nathan Huckleberry, Huck, NHuck, Huckles, Github" />
	  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css"/>
    <script type="text/javascript" src="assets/js/tabletop.js"></script>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114065454-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-114065454-1');
    </script>
    </noscript>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
    <!-- IM HERE -->
    <script type="text/javascript" src="assets/js/navbar.js"></script>
    <style type="text/css">
        #link-ourteam {
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt=""/></span>
						<h1>The Waitlisters</h1>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<section id="navbarContainer">

							</section>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
							<section id="cta" class="main special">
								<header class="major">
                  <img src="images/couch.jpg" class="image main">
									<h2>About Us</h2>
									<p>A hackathon team made of UT Austin students coming together to make great things.</p>
									<ul><a href="https://github.com/texas-waitlisters" class="icon fa-github alt"><a href="https://twitter.com/wait_listers" class="icon fa-twitter alt"></a></ul>
								</header>
								<footer class="major">
									<ul class="actions">
										<li><a href="team.html" class="button special">Learn More About the Team</a></li>
									</ul>
								</footer>
							</section>
						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>What We Do</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-wrench"></span>
										<h3>Hackathons</h3>
									</li>
									<li>
										<span class="icon major style3 fa-code"></span>
										<h3>Programmming Competitions</h3>
									</li>
									<li>
										<span class="icon major style5 fa-flag"></span>
										<h3>Capture the Flag Competitions</h3>
									</li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Numbers</h2>
								</header>
								<section id="htmlContentContainer">

	               				</section>
							</section>

						<!-- Get Started -->

					</div>

				<!-- Footer -->

					<footer id="footer">
            <ul class="center"><a href="https://github.com/texas-waitlisters" class="fa footer-icon fa-github alt" target="_blank"><a href="https://twitter.com/wait_listers" class="fa footer-icon fa-twitter alt" target="_blank"></a></ul>
						<p class="copyright">&copy; The Waitlisters
              <script type="text/javascript">
    						var today = new Date()
    						var year = today.getFullYear()
    						document.write(year)
    					</script></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
		        if ('addEventListener' in window) {
		            window.addEventListener('load', function() {
		                document.body.className = document.body.className.replace(/\bis-loading\b/, '');
		            });
		            document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		        }
		    </script>
		    <script type="text/javascript" src="assets/js/nums.js"></script>


	</body>
</html>
